content {
    display: block;
    text-align: center;
    font-family: Arial, sans-serif;
}

header {
    display: block;
    background-color: green;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    text-transform: uppercase;
}

section {
    display: block;
    border-top: 2px solid #ddd;
    padding: 15px;
    background-color: #f8f8f8;
}

category {
    display: block;
    font-size: 22px;
    font-weight: bold;
    color: green;
    text-decoration: underline;
    margin-bottom: 10px;
}

item{
    display: block;
    font-size: 18px;
    margin: 5px 0;
    
}
item{
    color: green;
}

/* Custom colors for specific items */
#green {
    color: green;

}

#darkred {
    color: darkred;

}

#blue {
    color: blue;

}

#orange {
    color: orange;

}
