<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lok Sewa Aayog</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #031248;
      font-family: Arial, sans-serif;
    }

    form {
      background: #fff;
      padding: 30px;
      width: 100%;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      position: relative;
    }

    select {
      position: absolute;
      top: 20px;
      right: 20px;
      border: none;
      background: transparent;
      font-size: 16px;
      cursor: pointer;
    }

    #top {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      text-align: center;
    }

    #top img {
      height: 50px;
      width: 50px;
    }

    #top h3 {
      margin: 0 15px;
      font-size: 20px;
      font-weight: bold;
    }

    #loginRegister {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    #loginRegister h2 {
      margin: 0;
      font-size: 24px;
    }

    #loginRegister a {
      text-decoration: none;
      color: #523bff;
      font-size: 18px;
      font-weight: bold;
    }

    .userinput {
      margin-bottom: 20px;
    }

    .userinput label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .userinput input {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    #forgotbutton {
      text-align: right;
      margin-bottom: 20px;
    }

    #forgotbutton a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    #submitbutton input {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      color: #fff;
      background: #523bff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    #submitbutton input:hover {
      background: #3e27cc;
    }

    #options {
      margin-top: 30px;
    }

    #options a {
      display: block;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      color: #523bff;
      margin-top: 10px;
    }

    #options a:hover {
      color: #3e27cc;
    }
  </style>
</head>

<body>
  <form action="#" method="post">
    <select>
      <option>EN</option>
      <option>NEP</option>
    </select>

    <div id="top">
      <img src="logo1.png" alt="logo">
      <h3>Public Service Commission<br>Central Office, Kamalpokhari</h3>
      <img src="logo2.png" alt="logo">
    </div>

    <div id="loginRegister">
      <h2>Login</h2>
      <a href="#">Register</a>
    </div>

    <div class="userinput">
      <label for="username">Username/Email</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="userinput">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>

    <div id="forgotbutton">
      <a href="#">Forgot Password?</a>
    </div>

    <div id="submitbutton">
      <input type="submit" value="Submit">
    </div>

    <div id="options">
      <a href="#">Password Reset Manual</a>
      <a href="#">Government Job Experience</a>
    </div>
  </form>
</body>
</html>
