<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            padding-bottom: 100px;
            background-color: #545486;
            text-align: center;
        }

        nav {
            background-color: #879886;
            padding-bottom: 20px;
        }

        div {
            display: grid;
            grid-template-columns: auto auto auto;
            height: 500px;
        }

        footer {
            background-color: #878787;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h4>Header</h4>
    </header>

    <nav>
        <h4>Menu</h4>
    </nav>

    <div>
        <h4 style="background-color: #AA5455;">Left </h4>
        <h4 style="background-color: #00AAFF;">Content</h4>
        <h4 style="background-color: #8878FF;">Right </h4>
    </div>
    <footer>
        <h4>Footer</h4>
    </footer>
</body>

</html>