<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage Layout</title>
</head>

<body>
    <header>
        <h1>Greetings! Explore This Site</h1>
    </header>
    <section>
        <p>This represents the second practical session.</p>
    </section>
    <footer>
        <p>&copy; 2025 Shovit Regmi</p>
    </footer>
</body>

</html>
