<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation Demo</title>
    <style>
        p {
            padding: 10px;
            transition: background-color 0.3s; /* Smooth color change */
        }
    </style>
</head>
<body>
    <button onclick="changeColor()">Change Background Color</button>
    <button onclick="appendSpan()">Append Span</button>
    <button onclick="prependSpan()">Prepend Span</button>
    <button onclick="removeLastSpan()">Remove Last Span</button>
    <p id="myParagraph">This is a paragraph.</p>

    <script>
        // Change background color of <p>
        function changeColor() {
            let paragraph = document.getElementById("myParagraph");
            // Generate random color
            let randomColor = '#' + Math.floor(Math.random()*1677).toString(16);
            paragraph.style.backgroundColor = randomColor;
        }

        // Append <span> as child of <p>
        function appendSpan() {
            let paragraph = document.getElementById("myParagraph");
            let newSpan = document.createElement("span"); // Create <span>
            newSpan.textContent = " Appended Span "; // Set text
            newSpan.style.color = "blue"; // Style it
            paragraph.appendChild(newSpan); // Append as last child
        }

        // Prepend <span> as first child of <p>
        function prependSpan() {
            let paragraph = document.getElementById("myParagraph");
            let newSpan = document.createElement("span"); // Create <span>
            newSpan.textContent = " Prepended Span "; // Set text
            newSpan.style.color = "green"; // Style it
            paragraph.insertBefore(newSpan, paragraph.firstChild); // Prepend as first child
        }

        // Remove last <span> child of <p>
        function removeLastSpan() {
            let paragraph = document.getElementById("myParagraph");
            let spans = paragraph.getElementsByTagName("span"); // Get all spans
            if (spans.length > 0) {
                paragraph.removeChild(spans[spans.length - 1]); // Remove last span
            } else {
                alert("No spans to remove!");
            }
        }
    </script>
</body>
</html>