<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
        .internal{
            color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
      <h1 style="color: darkblue; text-align: center;">This is INLINE CSS</h1>
      <h1 class="internal">This is INTERNAL CSS</h1>
      <h1 class="external">This is EXTERNAL CSS</h1>
</body>
</html>