<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CS & IT</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            text-align: center;
            max-width: 600px;
        }

        ul,
        ol {
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <h1>School of Computer Science & IT</h1>
        <p>The Department of Computer Science & Information Technology provides a diverse range of programs designed to
            foster learning and professional development.</p>

        <h2>Available Programs</h2>
        <ul>
            <li>Bachelor of Science in CS & IT (B.Sc. CSIT)</li>
            <li>Master of Science in Computer Science</li>
            <li>Doctorate (Ph.D.) in Computer Science</li>
        </ul>

        <h2>Key Subjects:</h2>
        <ol>
            <li>Data Structures and Algorithms</li>
            <li>Artificial Intelligence</li>
            <li>Database Systems</li>
            <li>Operating System Concepts</li>
            <li>Software Development & Engineering</li>
        </ol>

        <h2>Facilities & Resources</h2>
        <ol type="i">
            <li>High-tech Computer Lab</li>
            <li>Advanced software and cutting-edge hardware</li>
            <li>Extensive Library</li>
            <li>Vast collection of books, research papers, and technical journals</li>
            <li>Innovation Hub</li>
            <li>Space dedicated to research and development projects</li>
        </ol>

        <h2>Why Study With Us?</h2>
        <ol type="a">
            <li>Experienced and dedicated faculty</li>
            <li>Strong industry partnerships and internship programs</li>
            <li>Excellent job placement in leading tech firms</li>
            <li>Active student communities and coding competitions</li>
        </ol>
    </div>
</body>

</html>
