<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Date/Time</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    #clock {
      font-size: 2rem;
      background: rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(255, 54, 54, 0.2);
    }
  </style>
</head>
<body>
  <div id="clock"></div>

  <script>
    function formatDateTime() {
      const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

      const now = new Date();
      const dayOfMonth = now.getDate();
      const month = months[now.getMonth()];
      const year = now.getFullYear();
      const hours = now.getHours();
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      const ampm = hours >= 12 ? 'PM' : 'AM';
      const formattedHours = hours % 12 || 12;  
      const dayOfWeek = days[now.getDay()];

     
      const ordinalSuffix = (dayOfMonth) => {
        if (dayOfMonth > 3 && dayOfMonth < 21) return 'th';
        switch (dayOfMonth % 10) {
          case 1: return 'st';
          case 2: return 'nd';
          case 3: return 'rd';
          default: return 'th';
        }
      };

      const formattedDate = `${dayOfMonth}${ordinalSuffix(dayOfMonth)} ${month} ${year} 
      ${formattedHours}:${minutes}:${seconds} ${ampm} ${dayOfWeek}`;
      return formattedDate;
    }

    function updateClock() {
      const clockElement = document.getElementById('clock');
      clockElement.textContent = formatDateTime();
    }

    setInterval(updateClock, 1000);
    updateClock(); 
  </script>
</body>
</html>