<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 10px;
            padding: 5px;
        }

        navbar{
            padding: 20px;
            background-color: yellow;
            border-top: 1px solid black;
            display: flex;

        }

        a{
            margin-right: 10px;
            border-left: 2px solid black ;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 30px;
            text-decoration: none;
        }

        #current{
            background-color: blue;
            color: white; 
            content: normal;
            border: hidden;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <menu>
        <navbar>
            <a href="#" id="current">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#" id="last">Contact</a>
        </navbar>
    </menu>
</body>
</html>