<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Content Ready (DOMContentLoaded)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    #output {
      margin-top: 20px;
      font-weight: bold;
    }
    img {
      width: 300px;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Demonstrating JavaScript Document Content Ready Event</h1>
  <p>This example shows when the <code>DOMContentLoaded</code> event is triggered.</p>

  <div id="output">Waiting for the DOM to be ready...</div>

  
  <img src="./images.jpg" alt="Large Image">

  <script>
   
    document.addEventListener('DOMContentLoaded', () => {
      const output = document.getElementById('output');
      output.innerHTML = '<p><strong>DOMContentLoaded:</strong> The DOM is fully loaded and parsed.</p>';

     
      const heading = document.querySelector('h1');
      heading.style.color = '#e74c3c';
    });

 
    window.onload = () => {
      const output = document.getElementById('output');
      output.innerHTML += '<p><strong>window.onload:</strong> The entire page (including images) is fully loaded.</p>';
    };
  </script>
</body>
</html>