<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Demonstration</title>
 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    #box {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      margin: 20px auto;
      border-radius: 10px;
      display: none; 
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>jQuery Demonstration</h1>

  <button id="showBox">Show Box</button>
  <button id="hideBox">Hide Box</button>
  <button id="animateBox">Animate Box</button>
  <button id="changeText">Change Text</button>

  <div id="box"></div>
  <p id="message">Click buttons to see jQuery in action!</p>

  <script>
   
    $(document).ready(function () {
 
      $('#showBox').click(function () {
        $('#box').fadeIn(500);  
      });

     
      $('#hideBox').click(function () {
        $('#box').fadeOut(500);  
      });

   
      $('#animateBox').click(function () {
        $('#box').animate(
          {
            width: '200px',
            height: '200px',
            opacity: 0.5,
          },
          1000,
          function () {
            
            alert('Animation complete!');
          }
        );
      });

   
      $('#changeText').click(function () {
        $('#message').text('You changed the text using jQuery!');
      });
    });
  </script>
</body>
</html>