<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Window Load Event</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    #output {
      margin-top: 20px;
      font-weight: bold;
    }
    img {
      width: 300px;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Demonstrating JavaScript Window Load Event</h1>
  <p>This example shows when the <code>window.onload</code> event is triggered.</p>

  <div id="output">Waiting for the page to fully load...</div>
 
  <img src="./images.jpg" alt="Large Image">

  <script>
   
    window.onload = () => {
      const output = document.getElementById('output');
      output.innerHTML = '<p><strong>window.onload:</strong> The entire page (including images) is fully loaded.</p>';

    
      const image = document.querySelector('img');
      image.style.border = '5px solid #3498db';
      image.style.borderRadius = '10px';
    };
  </script>
</body>
</html>