<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border: 1px solid #000;
        }

        h2 {
            color: red;
            font-size: 24px;
        }

        fieldset {
            border: 1px solid black;
            padding: 15px;
            margin-top: 10px;
        }

        legend {
            font-weight: bold;
            text-align: center;
            width: auto;
            margin: auto;
            padding: 0 10px;
        }

        .form-group {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            width: 120px;
            font-weight: bold;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            flex: 1;
            padding: 8px;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        .gender-box {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
        }

        .gender-box label {
            font-weight: bold;
            margin-right: 10px;
        }

        .gender-box input {
            margin-left: 10px;
        }

        .terms-box {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .terms-box input {
            margin-right: 10px;
        }

        .button-container {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        .register-btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .clear-btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <fieldset>
            <legend>Personal Details</legend>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter Name">
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address">
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone">
                </div>

                <div class="gender-box">
                    <label>Gender</label>
                    <input type="radio" id="male" name="gender">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender">
                    <label for="female">Female</label>
                </div>

                <div class="form-group">
                    <label for="country">Country</label>
                    <select id="country">
                        <option>Select Country</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message"></textarea>
                </div>

                <div class="form-group">
                    <label for="image">Image</label>
                    <input type="file" id="image">
                </div>

                <div class="terms-box">
                    <input type="checkbox" id="terms">
                    <label for="terms">I Accept Term & Condition</label>
                </div>

                <div class="button-container">
                    <button type="submit" class="register-btn">Register</button>
                    <button type="reset" class="clear-btn">Clear</button>
                </div>
            </form>
        </fieldset>
    </div>
</body>
</html>
