<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
      
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }

    
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 0;
            border: 2px solid black;
            width: fit-content;
        }

        
        .square {
            width: 50px;
            height: 50px;
        }

        .white {
            background-color: #9b650e;  
        }

        .black {
            background-color: #65dce0;  
        }

     
        .labels {
            display: flex;
            justify-content: space-around;
            font-weight: bold;
        }

        .col-labels {
            width: 400px; 
            margin: 10px 0;
        }

        .row-labels {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 400px;  
            margin: 0 10px;
        }

     
        .board-row {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="labels col-labels" id="top-labels"></div>
        <div class="board-row">
            <div class="labels row-labels" id="left-labels"></div>
            <div class="chessboard" id="chessboard"></div>
            <div class="labels row-labels" id="right-labels"></div>
        </div>
        <div class="labels col-labels" id="bottom-labels"></div>
    </div>

    <script>
 
        function createChessboard() {
            const chessboard = document.getElementById('chessboard');
            const topLabels = document.getElementById('top-labels');
            const bottomLabels = document.getElementById('bottom-labels');
            const leftLabels = document.getElementById('left-labels');
            const rightLabels = document.getElementById('right-labels');

  
            const columns = ['1', '2', '3', '4', '5', '6', '7', '8'];
            columns.forEach(col => {
                const topLabel = document.createElement('div');
                topLabel.textContent = col;
                topLabels.appendChild(topLabel);

                const bottomLabel = document.createElement('div');
                bottomLabel.textContent = col;
                bottomLabels.appendChild(bottomLabel);
            });

   
            for (let i = 8; i >= 1; i--) {
                const leftLabel = document.createElement('div');
                leftLabel.textContent = i;
                leftLabels.appendChild(leftLabel);

                const rightLabel = document.createElement('div');
                rightLabel.textContent = i;
                rightLabels.appendChild(rightLabel);
            }

      
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    const square = document.createElement('div');
                    square.classList.add('square');
                
                    if ((row + col) % 2 === 0) {
                        square.classList.add('white');
                    } else {
                        square.classList.add('black');
                    }
                    chessboard.appendChild(square);
                }
            }
        }

    
        createChessboard();
    </script>
</body>
</html>