<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
 
<body>

    <div class="container">
        <h2>Curriculum Vitae</h2>

        <!-- About Section -->
        <div class="section" id="about">
            <h3>Personal Information</h3>
            <div>
                <h4>Name</h4>
                <p>Shovit Regmi</p>
            </div>
            <div>
                <h4>Birthday</h4>
                <p>04 October 2004</p>
            </div>
            <div>
                <h4>Address</h4>
                <p>Sanepa-Ringroad, Lalitpur-2, Nepal</p>
            </div>
            <div>
                <h4>Phone</h4>
                <p>+977 9866599038</p>
            </div>
            <div>
                <h4>Email</h4>
                <p>regmishovit12@gmail.com</p>
            </div>
        </div>

        <!-- Education Section -->
        <div class="section" id="education">
            <h3>Education</h3>
            <div class="pair">
                <h4>2076</h4>
                <p>SEE Completed</p>
            </div>
            <div class="pair">
                <h4>2079</h4>
                <p>+2 Completed</p>
            </div>
            <div class="pair">
                <h4>Current</h4>
                <p>Bachelors in Computer Science and Information Technology (Ongoing)</p>
            </div>
        </div>

        <!-- Skills Section -->
        <div class="section" id="skills">
            <h3>Skills and Interests</h3>
            <div>
                <h4>Computer Skills</h4>
                <p>Web Development (HTML, CSS, JavaScript, PHP)<br>C, C++<br>Microsoft Office Suite (Word, Excel,
                    PowerPoint)</p>
            </div>
            <div>
                <h4>Interests</h4>
                <p>Basketball, Reading, Travelling</p>
            </div>
        </div>

        <!-- Languages Section -->
        <div class="section" id="languages">
            <h3>Languages</h3>
            <div>
                <h4>Nepali</h4>
                <p>Native Language</p>
            </div>
            <div>
                <h4>English</h4>
                <p>Fluent (Speaking, Writing, Listening)</p>
            </div>
            <div>
                <h4>Hindi</h4>
                <p>Fluent (Speaking, Writing)</p>
            </div>
        </div>

    </div>

</body>

</html>