    /* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7; /* Light grey background for a clean look */
    padding: 30px;
    color: #333; /* Dark text for readability */
}

/* Container Styling */
.container {
    background-color: #fff; /* White background for the content */
    border-radius: 8px;
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Main Heading Styling */
h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2C3E50; /* Deep navy blue for a professional touch */
}

/* Section Headings Styling */
h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    border-bottom: 2px solid #3498DB; /* Soft blue for section headings */
    padding-bottom: 5px;
    color: #3498DB; /* Soft blue for consistency */
}

/* Section Styling */
.section {
    margin-bottom: 30px;
}

/* Personal Info & Education Pair Layout */
.section div {
    margin: 10px 0;
}

/* Education Section Flex Layout */
.pair {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
}

/* Sub-section Headings */
h4 {
    font-weight: 600;
    margin-bottom: 5px;
    color: #2C3E50; /* Darker color for sub-sections */
}

/* Paragraph Text Styling */
p {
    font-size: 1em;
    color: #555; /* Slightly lighter gray for text */
    margin-bottom: 5px;
}

/* Style for Contact Info & Dates */
.pair p {
    color: #7F8C8D; /* Soft gray for less important text */
}

/* Style for links or emails if necessary */
a {
    color: #2980B9; /* Professional blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.6em;
    }
}
