<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Paragraph</title>
    <style>
        #content {
            display: none;
        }
    </style>
</head>
<body>

    <button onclick="toggleContent()">Show/Hide Content</button>
    <p id="content">This is the content to show or hide.</p>

    <script>
        function toggleContent() {
            var content = document.getElementById("content");
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
    </script>

</body>
</html>
