<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Paragraph with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <button id="toggleButton">Show/Hide Content</button>
    <p id="content">This is the content to show or hide.</p>

    <script>
        $(document).ready(function() {
            $("#toggleButton").click(function() {
                $("#content").toggle();
            });
        });
    </script>

</body>
</html>
