<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noscript Example</title>
</head>
<body>
    <h1>JavaScript Example</h1>
    <p>This page uses JavaScript to display a message.</p>

    <script>
        document.write("<p>JavaScript is enabled in your browser!</p>");
    </script>

    <noscript>
        <p style="color: red;">JavaScript is disabled in your browser.</p>
    </noscript>
</body>
</html>