body {
    margin-top: 35px; /* Slightly increased top margin */
    font-size: 18px; /* Slightly reduced font size */
    font-family: 'Arial', sans-serif;
    background-color: #e6f7ff; /* Changed background color to a lighter blue */
}

h2 {
    color: #1e3d59; /* Darkened the blue color for heading */
    text-align: center;
    margin-bottom: 15px; /* Added margin bottom for better spacing */
}

ol {
    margin: 25px 50px; /* Increased margin for ordered list */
}

ul {
    margin-top: 15px; /* Increased top margin for unordered list */
    margin-bottom: 25px; /* Increased bottom margin for better spacing */
}

li {
    margin-bottom: 10px; /* Increased margin bottom to provide more space between list items */
}
