<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribhuvan University: Academic Faculties and Programs</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking the external CSS -->
</head>

<body>
    <h2>Academic Faculties and Offered Programs at Tribhuvan University</h2>
    
    <ol>
        <li>Faculty of Education
            <ul>
                <li>Bachelor of Education (B.Ed.)</li>
                <li>Master of Education (M.Ed.)</li>
                <li>Doctorate in Education (PhD)</li>
            </ul>
        </li>

        <li>Faculty of Science & Technology
            <ul>
                <li>Bachelor of Science in Computer Science & IT (BSc. CSIT)</li>
                <li>Master of Science in Information Technology (MSc. IT)</li>
            </ul>
        </li>

        <li>Faculty of Management
            <ul>
                <li>Bachelor of Business Administration (BBA)</li>
                <li>Bachelor of Information Management (BIM)</li>
                <li>Master of Business Studies (MBS)</li>
            </ul>
        </li>
    </ol>
</body>

</html>
