<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Second Semester Grade Sheet</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
    }

    #container {
      max-width: 750px;
      margin: auto;
      border: 1px solid #000;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    header {
      text-align: center;
      padding: 20px;
      position: relative;
    }

    header img {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 40px;
      width: 40px;
    }

    header h2 {
      margin: 5px 0;
    }

    #about {
      width: 90%;
      margin: 20px auto;
      border: 1px solid #000;
      border-radius: 12px;
      padding: 15px;
    }

    #about td {
      padding: 8px 15px;
    }

    #secondContainer {
      width: 90%;
      margin: 20px auto;
      border: 1px solid #000;
      border-radius: 12px;
      padding: 15px;
    }

    #marking {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    #marking th,
    #marking td {
      border: 1px solid #000;
      padding: 8px 15px;
    }

    .courseTitle {
      text-align: left;
    }

    footer {
      padding: 15px;
      font-size: 14px;
      background-color: #f0f0f0;
      border-top: 1px solid #ccc;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <img src="tu.png" alt="TU Logo" />
      <h4>Tribhuvan University</h4>
      <h2>Institute of Science and Technology</h2>
      <h4>Kirtipur, Kathmandu</h4>
      <h3>Grade Sheet</h3>
    </header>

    <table id="about">
      <tr>
        <td>Name: SHOVIT REGMI</td>
        <td>Roll No: 79010869</td>
      </tr>
      <tr>
        <td colspan="2">Campus: Nagarjuna College Of Information Technology</td>
      </tr>
      <tr>
        <td>Institute: Science and Technology</td>
        <td>Regd No: 5-2-429-32-2022</td>
      </tr>
      <tr>
        <td>Level: Bachelor</td>
        <td>Year/Semester: II/III</td>
      </tr>
      <tr>
        <td>Program: BSc in Computer Science and Information Technology</td>
        <td>Exam Year: 2022</td>
      </tr>
    </table>

    <div id="secondContainer">
      <table id="marking">
        <thead>
          <tr>
            <th>Course Code</th>
            <th class="courseTitle">Course Title</th>
            <th>Credit Hours</th>
            <th>Final Grade</th>
            <th>Grade Point</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CSC165</td>
            <td class="courseTitle">Discrete Structure</td>
            <td>3</td>
            <td>A</td>
            <td>3.6</td>
          </tr>
          <tr>
            <td>CSC166</td>
            <td class="courseTitle">Object-Oriented Programming</td>
            <td>3</td>
            <td>A</td>
            <td>3.6</td>
          </tr>
          <tr>
            <td>CSC167</td>
            <td class="courseTitle">Microprocessor</td>
            <td>3</td>
            <td>A</td>
            <td>3.6</td>
          </tr>
          <tr>
            <td>MTH168</td>
            <td class="courseTitle">Mathematics II</td>
            <td>3</td>
            <td>A</td>
            <td>3.6</td>
          </tr>
          <tr>
            <td>STA169</td>
            <td class="courseTitle">Statistics I</td>
            <td>4</td>
            <td>A</td>
            <td>3.6</td>
          </tr>
          <tr>
            <td></td>
            <td class="courseTitle">Total</td>
            <td>16</td>
            <td></td>
            <td>16.5</td>
          </tr>
          <tr>
            <td></td>
            <td class="courseTitle" colspan="3">GPA (Grade Point Average):</td>
            <td>3.3</td>
          </tr>
          <tr>
            <td></td>
            <td class="courseTitle" colspan="3">Result:</td>
            <td>Pass</td>
          </tr>
        </tbody>
      </table>

      <footer>
        <p><strong>Date:</strong> February 27, 2025</p>
        <p><strong>Note:</strong> This Grade Sheet is for informational purposes only and not valid for official use. In case of discrepancies, the Administration Ledger will be referred to.</p>
      </footer>
    </div>
  </div>
</body>
</html>
