<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        h1 {
            text-align: center;
            color: black;
            font-family: Arial, sans-serif;
        }

        div {
            margin: 20px auto;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Added gap for spacing between images */
            max-width: 90%; /* Limits the width to make the layout responsive */
        }

        img {
            padding: 3px;
            border: 2px solid black;
            height: 272px;
            width: 272px;
            object-fit: cover; /* Ensures images maintain aspect ratio */
            transition: transform 0.3s ease; /* Added smooth transition for hover effect */
        }

        img:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <div>
        <img src="./pics/pic1.jpg" alt="Image 1">
        <img src="./pics/pic2.jpg" alt="Image 2">
        <img src="./pics/pic3.jpg" alt="Image 3">
        <img src="./pics/pic4.jpg" alt="Image 4">
        <img src="./pics/pic5.jpg" alt="Image 5">
        <img src="./pics/pic6.jpg" alt="Image 6">
        <img src="./pics/pic7.jpg" alt="Image 7">
        <img src="./pics/pic8.jpg" alt="Image 8">
    </div>
</body>

</html>
