<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Animation</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    #box {
      width: 50px;
      height: 50px;
      background-color: #3498db;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    button {
      position: absolute;
      bottom: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <button id="startButton">Start Animation</button>
  <button id="stopButton" style="left: 150px;">Stop Animation</button>

  <script>
    // Select the box and buttons
    const box = document.getElementById('box');
    const startButton = document.getElementById('startButton');
    const stopButton = document.getElementById('stopButton');

    // Variables for animation
    let position = 0; // Initial position of the box
    let direction = 1; // 1 for moving right, -1 for moving left
    const speed = 2; // Speed of the animation (pixels per frame)
    const screenWidth = window.innerWidth; // Width of the screen
    let animationId = null; // To store the animation interval ID

    // Function to animate the box
    function animate() {
      // Clear the previous animation if running
      if (animationId !== null) return;

      animationId = setInterval(() => {
        // Update the position of the box
        position += speed * direction;

        // Reverse direction if the box reaches the edges of the screen
        if (position <= 0 || position >= screenWidth - box.offsetWidth) {
          direction *= -1; // Reverse direction
        }

        // Apply the new position to the box
        box.style.left = `${position}px`;
      }, 10); // Run every 10ms for smooth animation
    }

    // Function to stop the animation
    function stopAnimation() {
      clearInterval(animationId); // Stop the interval
      animationId = null; // Reset the animation ID
    }

    // Event listeners for buttons
    startButton.addEventListener('click', () => {
      if (animationId === null) {
        animate(); // Start the animation if not already running
      }
    });

    stopButton.addEventListener('click', stopAnimation);
  </script>
</body>
</html>