<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice - Yes Tech </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f7f9fc;
      padding: 20px;
    }

    #container {
      background: #fff;
      max-width: 900px;
      margin: auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      overflow: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }

    #logo {
      display: flex;
      align-items: center;
    }

    #logo img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 15px;
    }

    #invoice {
      text-align: right;
    }

    h3 {
      text-align: center;
      color: #2c3e50;
      margin: 20px 0;
    }

    #top {
      display: flex;
      justify-content: space-between;
      padding: 0 40px 20px;
    }

    #top h2 {
      border-bottom: 2px solid #2c3e50;
      margin-bottom: 10px;
      color: #2c3e50;
    }

    table {
      width: 90%;
      margin: 0 auto 30px;
      border-collapse: collapse;
      font-size: 15px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .head {
      background-color: #2c3e50;
      color: white;
    }

    #bottom {
      display: flex;
      justify-content: space-between;
      padding: 0 40px 40px;
    }

    #remark p {
      font-size: 16px;
      color: #555;
    }

    #sum h4 {
      font-weight: 500;
      margin: 8px 0;
    }

    #sum span {
      float: right;
      font-weight: 600;
      color: #34495e;
    }

    #sum h2 {
      border-top: 2px solid #2c3e50;
      margin-top: 20px;
      padding-top: 10px;
      font-size: 20px;
      color: #e74c3c;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <div id="logo">
        <img src="logo.webp" alt="Yes-Tech Logo" />
        <div>
          <h3>YesTech</h3>
          <p>Kathmandu, Nepal<br />contact@yestech.com</p>
        </div>
      </div>
      <div id="invoice">
        <h2>INVOICE</h2>
        <p>4th Oct 2045<br />#NT-2025-001</p>
      </div>
    </header>

    <h3>ON CASH</h3>

    <div id="top">
      <div>
        <h2>BILL TO</h2>
        <p><strong>Tyler Zuniga</strong><br />Goods Seller<br />Kathmandu, Nepal<br />+977 5638251742<br />seller@gmail.com</p>
      </div>
      <div>
        <h2>SHIP TO</h2>
        <p><strong>Tyler Zuniga</strong><br />+977 7382648294<br />seller@gmail.com</p>
      </div>
    </div>

    <table>
      <tr class="head">
        <th>DESCRIPTION</th>
        <th>QTY</th>
        <th>UNIT PRICE</th>
        <th>TOTAL</th>
      </tr>
      <tr>
        <td>Earbuds</td>
        <td>3</td>
        <td>2600</td>
        <td>7800</td>
      </tr>
      <tr>
        <td>MacBook</td>
        <td>2</td>
        <td>120000</td>
        <td>240000</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>8</td>
        <td>35000</td>
        <td>280000</td>
      </tr>
      <tr>
        <td>Watch</td>
        <td>3</td>
        <td>2000</td>
        <td>6000</td>
      </tr>
    </table>

    <div id="bottom">
      <div id="remark">
        <p>Remarks: Payment to be made in full upon delivery.</p>
      </div>
      <div id="sum">
        <h4>Subtotal<span>533800</span></h4>
        <h4>Discount<span>15%</span></h4>
        <h4>Subtotal Less Discount<span>453730</span></h4>
        <h4>Tax Rate<span>15%</span></h4>
        <h4>Total Tax<span>68060</span></h4>
        <h4>Shipping/Handling<span>400</span></h4>
        <h2>Balance Due<span>$522190</span></h2>
      </div>
    </div>
  </div>
</body>
</html>
