<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Arithmetic Calculator</title>
    <style>
        .calculator-container {
            background-color: #f0f0f0;
            border: 1px solid #000;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
        }
        .input-group div {
            width: 45%;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            box-sizing: border-box;
        }

     
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .button-group button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 18%;
        }

       
        .result-group {
            margin-top: 20px;
            text-align: center;
        }
        .result-group input {
            width: 80%;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h2>Basic Arithmetic Functions</h2>
        <div class="input-group">
            <div>
                <label for="operand1">Operand</label>
                <input type="number" id="operand1" />
            </div>
            <div>
                <label for="operand2">Operand</label>
                <input type="number" id="operand2" />
            </div>
        </div>
        <div class="button-group">
            <button id="add">ADD</button>
            <button id="sub">SUB</button>
            <button id="mul">MUL</button>
            <button id="div">DIV</button>
            <button id="mod">MOD</button>
        </div>
        <div class="result-group">
            <label for="result">Result</label>
            <input type="text" id="result" readonly />
        </div>
    </div>

    <script>
      
        const operand1 = document.getElementById('operand1');
        const operand2 = document.getElementById('operand2');
        const result = document.getElementById('result');
        const addBtn = document.getElementById('add');
        const subBtn = document.getElementById('sub');
        const mulBtn = document.getElementById('mul');
        const divBtn = document.getElementById('div');
        const modBtn = document.getElementById('mod');

 
        addBtn.addEventListener('click', () => {
            const val1 = parseFloat(operand1.value);
            const val2 = parseFloat(operand2.value);
            if (isNaN(val1) || isNaN(val2)) {
                result.value = 'Invalid input';
            } else {
                result.value = val1 + val2;
            }
        });

     
        subBtn.addEventListener('click', () => {
            const val1 = parseFloat(operand1.value);
            const val2 = parseFloat(operand2.value);
            if (isNaN(val1) || isNaN(val2)) {
                result.value = 'Invalid input';
            } else {
                result.value = val1 - val2;
            }
        });

       
        mulBtn.addEventListener('click', () => {
            const val1 = parseFloat(operand1.value);
            const val2 = parseFloat(operand2.value);
            if (isNaN(val1) || isNaN(val2)) {
                result.value = 'Invalid input';
            } else {
                result.value = val1 * val2;
            }
        });
 
        divBtn.addEventListener('click', () => {
            const val1 = parseFloat(operand1.value);
            const val2 = parseFloat(operand2.value);
            if (isNaN(val1) || isNaN(val2)) {
                result.value = 'Invalid input';
            } else if (val2 === 0) {
                result.value = 'Cannot divide by zero';
            } else {
                result.value = val1 / val2;
            }
        });

   
        modBtn.addEventListener('click', () => {
            const val1 = parseFloat(operand1.value);
            const val2 = parseFloat(operand2.value);
            if (isNaN(val1) || isNaN(val2)) {
                result.value = 'Invalid input';
            } else if (val2 === 0) {
                result.value = 'Cannot modulus by zero';
            } else {
                result.value = val1 % val2;
            }
        });
    </script>
</body>
</html>