<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are</title>
</head>

<body>
    <header>
        <h1>Get to Know Us</h1>
        <nav>
            <a href="Home.html">Homepage</a>
            <a href="services.html">What We Offer</a>
            <a href="gallery.html">Our Collection</a>
            <a href="contact.html">Reach Out</a>
        </nav>
    </header>
    <section>
        <p>We strive to achieve excellence while ensuring complete satisfaction.</p>
    </section>
</body>

</html>
