<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
</head>

<body>
    <header>
        <h1>Reach Out to Us</h1>
        <nav>
            <a href="Home.html">Homepage</a>
            <a href="about.html">Who We Are</a>
            <a href="services.html">Our Offerings</a>
            <a href="gallery.html">Photo Gallery</a>
        </nav>
    </header>
    <section>
        <p>Contact details:</p>
        <ul>
            <li>Email: support@example.com</li>
            <li>Phone: 987-654-321</li>
        </ul>
    </section>
</body>

</html>
