<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Collection</title>
</head>

<body>
    <header>
        <h1>Photo Showcase</h1>
        <nav>
            <a href="Home.html">Homepage</a>
            <a href="about.html">Who We Are</a>
            <a href="services.html">What We Offer</a>
            <a href="contact.html">Get in Touch</a>
        </nav>
    </header>
    <section>
        <p>Explore some of our latest works:</p>
    </section>
</body>

</html>
