<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<body>
    <header>
        <h1>Discover Our Website</h1>
        <nav>
            <a href="about.html">Who We Are</a> 
            <a href="services.html">Our Offerings</a> 
            <a href="gallery.html">Photo Showcase</a> 
            <a href="contact.html">Get in Touch</a>
        </nav>
    </header>
    <section>
        <p>Enjoy Your Visit!</p>
    </section>
</body>

</html>
