<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Offer</title>
</head>

<body>
    <header>
        <h1>Our Offerings</h1>
        <nav>
            <a href="Home.html">Homepage</a>
            <a href="about.html">Who We Are</a>
            <a href="gallery.html">Photo Showcase</a>
            <a href="contact.html">Reach Out</a>
        </nav>
    </header>
    <section>
        <p>Explore the variety of solutions we provide!</p>
    </section>
</body>

</html>
