<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc. CSIT Fifth Semester Routine (2081)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2.2em;
        }

        h2 {
            font-size: 1.8em;
        }

        h3 {
            font-size: 1.2em;
            color: #555;
        }

        table {
            width: 80%;
            max-width: 900px;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #efefef;
        }

        td {
            background-color: #fafafa;
        }

        td[rowspan="3"] {
            background-color: #f1f1f1;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        .highlight {
            background-color: #fffacd;
        }
    </style>
</head>

<body>

    <div>
        <h1><u>B.Sc. CSIT Fifth Semester 2081</u></h1>
        <h2>Class Routine</h2>
        <h3>Effective from 2081/09/15</h3>

        <table>
            <thead>
                <tr>
                    <th>Day \ Time</th>
                    <th><b>11:30-1:00</b></th>
                    <th><b>1:00-1:30</b></th>
                    <th><b>1:30-3:00</b></th>
                    <th><b>3:00-4:30</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sun-Tue</td>
                    <td>Web Tech</td>
                    <td rowspan="3" class="highlight"><b>Break</b></td>
                    <td>DAA</td>
                    <td>Cryptography</td>
                </tr>
                <tr>
                    <td>Teacher</td>
                    <td>Yubraj Rai</td>
                    <td>Bhim Bdr. Rawat</td>
                    <td>Arjun Lamichhane</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td class="highlight"><b>9852079777</b></td>
                    <td class="highlight"><b>9848750435</b></td>
                    <td class="highlight"><b>9841116168</b></td>
                </tr>
                <tr>
                    <td><b>Day \ Time</b></td>
                    <td><b>11:30-1:00</b></td>
                    <td><b>1:00-2:30</b></td>
                    <td><b>2:30-3:00</b></td>
                    <td><b>3:00-4:30</b></td>
                </tr>
                <tr>
                    <td>Wed-Fri</td>
                    <td>Multimedia</td>
                    <td>S&M</td>
                    <td rowspan="3" class="highlight"><b>Break</b></td>
                    <td>SAD</td>
                </tr>
                <tr>
                    <td>Teacher</td>
                    <td>Naresh K Yadav</td>
                    <td>Santosh Dhungana</td>
                    <td>Marshal Basnet</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td class="highlight"><b>9818889200</b></td>
                    <td class="highlight"><b>9851175679</b></td>
                    <td class="highlight"><b>9851196479</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
