<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Map</title>
    <style>
        body {
            margin: 50px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h2>Interactive Image Map Example</h2>

    <img src="shark.jpeg" usemap="#imagemap" alt="Shark image with clickable areas">

    <map name="imagemap">
        <area alt="Square Area" title="Square Section" coords="130,40,230,140" shape="rect" href="#square">

        <area alt="Triangle Area" title="Triangle Section" coords="80,140,140,30,200,140" shape="poly" href="#triangle">

        <area alt="Circle Area" title="Circle Section" coords="50,75,50" shape="circle" href="#circle">
    </map>

</body>

</html>
