<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
     
        .form-container {
            background-color: #f0f0f0;
            border: 1px solid #000;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
            border-radius: 10px;
        }

 
        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

      
        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .input-group div {
            width: 45%;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        .input-group input, .input-group select {
            width: 100%;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            box-sizing: border-box;
        }

 
        textarea {
            width: 100%;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

  
        .checkbox-group {
            margin-bottom: 10px;
        }

 
        .required-note {
            color: red;
            margin-bottom: 10px;
        }

       
        .submit-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            text-transform: uppercase;
        }
 
        .validation-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form id="registrationForm">
            <div class="input-group">
                <div>
                    <label for="fullName">FULL NAME*<span class="validation-message" id="fullNameError"></span>
                    </label>
                    <input type="text" id="fullName" name="fullName" />
                </div>
                <div>
                    <label for="email">E-MAIL*<span class="validation-message" id="emailError"></span></label>
                    <input type="text" id="email" name="email" />
                </div>
            </div>
            <div class="input-group">
                <div>
                    <label for="username">USERNAME*<span class="validation-message" id="usernameError"></span></label>
                    <input type="text" id="username" name="username" />
                </div>
                <div>
                    <label for="password">PASSWORD*<span class="validation-message" id="passwordError"></span></label>
                    <input type="password" id="password" name="password" />
                </div>
            </div>
            <div class="input-group">
                <div>
                    <label for="services">SERVICES*<span class="validation-message" id="servicesError"></span></label>
                    <select id="services" name="services">
                        <option value="">Select a service</option>
                        <option value="service1">Service 1</option>
                        <option value="service2">Service 2</option>
                        <option value="service3">Service 3</option>
                    </select>
                </div>
                <div>
                    <label for="confirmPassword">CONFIRM PASSWORD*<span class="validation-message" id="confirmPasswordError"></span></label>
                    <input type="password" id="confirmPassword" name="confirmPassword" />
                </div>
            </div>
            <textarea id="comment" name="comment" placeholder="Write your comment here." rows="4"></textarea>
            <div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms" />
                <label for="terms">I agree to the <a href="#">TERMS and CONDITION</a>*</label>
                <span class="validation-message" id="termsError"></span>
            </div>
            <div class="required-note">* REQUIRED FIELDS</div>
            <button type="submit" class="submit-btn">SUBMIT</button>
        </form>
    </div>

    <script>
    
        function validateFullName() {
            const fullName = document.getElementById('fullName').value;
            if (fullName.length > 20) {
                document.getElementById('fullNameError').textContent = 'Full name must be up to 20 characters';
                return false;
            } else {
                document.getElementById('fullNameError').textContent = '';
                return true;
            }
        }

        function validateEmail() {
            const email = document.getElementById('email').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').textContent = 'Invalid email format';
                return false;
            } else {
                document.getElementById('emailError').textContent = '';
                return true;
            }
        }

        function validateUsername() {
            const username = document.getElementById('username').value;
            const usernameRegex = /^[a-zA-Z]+[0-9]+$/;
            if (!usernameRegex.test(username)) {
                document.getElementById('usernameError').textContent = 'Username must start with letters followed by numbers';
                return false;
            } else {
                document.getElementById('usernameError').textContent = '';
                return true;
            }
        }

        function validatePassword() {
            const password = document.getElementById('password').value;
            if (password.length <= 8) {
                document.getElementById('passwordError').textContent = 'Password must be more than 8 characters';
                return false;
            } else {
                document.getElementById('passwordError').textContent = '';
                return true;
            }
        }

        function validateConfirmPassword() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'Passwords do not match';
                return false;
            } else {
                document.getElementById('confirmPasswordError').textContent = '';
                return true;
            }
        }

        function validateServices() {
            const services = document.getElementById('services').value;
            if (services === '') {
                document.getElementById('servicesError').textContent = 'Please select a service';
                return false;
            } else {
                document.getElementById('servicesError').textContent = '';
                return true;
            }
        }

        function validateComment() {
            const comment = document.getElementById('comment').value;
            if (comment.length > 200) {
                document.getElementById('comment').value = comment.substring(0, 200);
            }
        }

        function validateTerms() {
            const terms = document.getElementById('terms').checked;
            if (!terms) {
                document.getElementById('termsError').textContent = 'You must agree to the terms and conditions';
                return false;
            } else {
                document.getElementById('termsError').textContent = '';
                return true;
            }
        }

        function checkRequiredFields() {
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const services = document.getElementById('services').value;
            const terms = document.getElementById('terms').checked;

            if (!fullName || !email || !username || !password || !confirmPassword || !services || !terms) {
                return false;
            }
            return true;
        }

  
        document.getElementById('fullName').addEventListener('input', validateFullName);
        document.getElementById('email').addEventListener('input', validateEmail);
        document.getElementById('username').addEventListener('input', validateUsername);
        document.getElementById('password').addEventListener('input', validatePassword);
        document.getElementById('confirmPassword').addEventListener('input', validateConfirmPassword);
        document.getElementById('services').addEventListener('change', validateServices);
        document.getElementById('comment').addEventListener('input', validateComment);
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let isValid = true;

            
            if (!checkRequiredFields()) {
                alert('Please fill in all required fields.');
                return;
            }

         
            if (!validateFullName()) isValid = false;
            if (!validateEmail()) isValid = false;
            if (!validateUsername()) isValid = false;
            if (!validatePassword()) isValid = false;
            if (!validateConfirmPassword()) isValid = false;
            if (!validateServices()) isValid = false;
            if (!validateTerms()) isValid = false;

            if (isValid) {
                alert('Form submitted successfully!');
            } else {
                alert('Please correct the errors in the form.');
            }
        });
    </script>
</body>
</html>