<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies in JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 1rem;
    }
    #output {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Demonstrating Cookies in JavaScript</h1>

  <label for="cookieName">Cookie Name:</label>
  <input type="text" id="cookieName" placeholder="Enter cookie name" />

  <label for="cookieValue">Cookie Value:</label>
  <input type="text" id="cookieValue" placeholder="Enter cookie value" />

  <button onclick="setCookie()">Set Cookie</button>
  <button onclick="getCookie()">Get Cookie</button>
  <button onclick="deleteCookie()">Delete Cookie</button>

  <div id="output"></div>

  <script>
  
    function setCookie() {
      const name = document.getElementById('cookieName').value.trim();
      const value = document.getElementById('cookieValue').value.trim();

      if (!name || !value) {
        alert('Please enter both a cookie name and value.');
        return;
      }

   
      const expirationDays = 4;
      const date = new Date();
      date.setTime(date.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();

      document.cookie = `${encodeURIComponent(name)}=${encodeURIComponent(value)}; ${expires}; path=/`;
      document.getElementById('output').textContent = `Cookie "${name}" has been set with value "${value}".`;
    }

 
    function getCookie() {
      const name = document.getElementById('cookieName').value.trim();

      if (!name) {
        alert('Please enter a cookie name to retrieve.');
        return;
      }

    
      const cookies = document.cookie.split('; ');
      for (let i = 0; i < cookies.length; i++) {
        const [cookieName, cookieValue] = cookies[i].split('=');
        if (decodeURIComponent(cookieName) === name) {
          document.getElementById('output').textContent = `Cookie "${name}" has value
           "${decodeURIComponent(cookieValue)}".`;
          return;
        }
      }

      document.getElementById('output').textContent = `Cookie "${name}" not found.`;
    }

  
    function deleteCookie() {
      const name = document.getElementById('cookieName').value.trim();

      if (!name) {
        alert('Please enter a cookie name to delete.');
        return;
      }
 
      document.cookie = `${encodeURIComponent(name)}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/`;
      document.getElementById('output').textContent = `Cookie "${name}" has been deleted.`;
    }
  </script>
</body>
</html>