<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Elements</title>
</head>
<body>
    <h2>Common Text Formatting Elements</h2>
    
    <p>1. <b>Bold text with &lt;b&gt; tag</b></p>
    <p>2. <strong>Strong emphasis using &lt;strong&gt;</strong></p>
    <p>3. <i>Italicized content via &lt;i&gt;</i></p>
    <p>4. <em>Highlighted text with &lt;em&gt;</em></p>
    <p>5. <q>Quoted phrase using &lt;q&gt;</q></p>
    <p>6. <blockquote>Block-level quotation with &lt;blockquote&gt;</blockquote></p>
    <p>7. <del>Strikethrough text using &lt;del&gt;</del></p>
    <p>8. <ins>Underlined text with &lt;ins&gt;</ins></p>
    
    <p>9. Applying custom text color:</p>
    <p style="color: red;">This text is red (Replaces deprecated &lt;font&gt;)</p>
    
    <p>10. Using &lt;pre&gt; for preformatted text:</p>
    <pre>
        This text maintains spaces, line breaks, and indentation.
    </pre>
    
    <p>11. Inline <code>code</code> snippet using &lt;code&gt;</p>
    
    <p>12. Monospaced text with <span style="font-family: monospace;">monospace styling</span> (instead of deprecated &lt;tt&gt;)</p>

    <p>13. HTML special characters: &amp;lt;, &amp;gt;, &amp;amp;</p>
    
    <p>14. Subscript example: H<sub>2</sub>O (via &lt;sub&gt;)</p>
    <p>15. Superscript example: x<sup>2</sup> (via &lt;sup&gt;)</p>
</body>
</html>
